spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471737
spring.datasource.password=hy7xUXbFDl
spring.datasource.username=sql6471737
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update